-- Initial finance.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                finance
version:             0.1.0.0
synopsis:            Financial tools
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Michael Ekstrand
maintainer:          michael@elehack.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ledger-reconcile
  main-is:             ledger-reconcile.hs
  build-depends:       base >= 4.6,
                       hledger-lib >= 0.22,
                       csv >= 0.1.2,
                       old-locale,
                       time >= 1.4,
                       cmdargs,
                       rainbow >= 0.22

executable ledger-list-accounts
  main-is:             ledger-list-accounts.hs
  build-depends:       base >= 4.6,
                       hledger-lib >= 0.22,
                       csv >= 0.1.2,
                       old-locale,
                       time >= 1.4,
                       cmdargs
